<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page 1</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container _container">
                <div class="header__top-module module-top">
                    <ul class="module-top__list">
                        <li class="list-item item-serch"><a href="#"><img src="./img/header/Search.svg" alt="search"></a></li>
                        <li class="list-item item-logo"><a class="header__link-logo" href="#">Avion</a></li>
                        <li class="list-item item-basket"><a href=""><img src="./img/header/Shopping--cart.svg" alt="basket"></a></li>
                        <li class="list-item item-avatar"><a href="#"><img src="./img/header/User--avatar.svg" alt="avatar"></a></li>
                        <li class="list-item item-menu"><a href="#nav-bar-module-bottom" id="menu-show"><img src="./img/header/Menu.svg" alt="burger-menu"></a></li>
                    </ul>
                </div>
                <nav class="header__bottom-module module-bottom">
                    <ul class="bottom-module-list" id="nav-bar-module-bottom">
                        <li class="list-item item-menu"><a href="#" id="menu-close"><img src="./img/header/Vector.png" alt="burger-menu-close"></a></li>
                        <li class="list-item"><a href="#">Plant pots</a></li>
                        <li class="list-item"><a href="#">Ceramics</a></li>
                        <li class="list-item"><a href="#">Tables</a></li>
                        <li class="list-item"><a href="#">Chairs</a></li>
                        <li class="list-item"><a href="#">Crockery</a></li>
                        <li class="list-item"><a href="#">Tableware</a></li>
                        <li class="list-item"><a href="#">Cutlery</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="page">
            <div class="page-hero-bloks">
                <div class="hero-bloks__container _container">
                    <div class="hero-bloks-card">
                        <h1 class="card-title">
                            The furniture brand for the <br> future, with timeless designs
                        </h1>
                        <a href="#" class="card-btn btn-dark">View collection</a>
                        <div class="card-content">
                            A new era in eco friendly furniture with Avelon, the French luxury retail brand  with nice fonts, tasteful colors and a beautiful way to display things digitally using modern web technologies.
                        </div>
                    </div>
                    <div class="hero-bloks-icon">
                        <img src="./img/hero-bloks/hero-bloks-1.png" alt="chair" class="responsive-img">
                    </div>
                </div>
            </div>
            <div class="page-features">
                <div class="features__container _container">
                    <h3 class="features__title title-features">What makes our brand different</h3>
                    <ul class="features__list-items">
                        <li class="feature__item">
                            <p class="item-icon"><img src="./img/feature/Delivery.svg" alt="delivery"></p>
                            <p class="item-title">Next day as standard</p>
                            <p class="item-text">
                                Order before 3pm and get your order <br> the next day as standard
                            </p>
                        </li>
                        <li class="feature__item">
                            <p class="item-icon"><img src="./img/feature/Checkmark--outline.svg" alt="Checkmark--outline"></p>
                            <p class="item-title">Made by true artisans</p>
                            <p class="item-text">
                                Handmade crafted goods made with <br> real passion and craftmanship
                            </p>
                        </li>
                        <li class="feature__item">
                            <p class="item-icon"><img src="./img/feature/Purchase.svg" alt="Purchase"></p>
                            <p class="item-title">Unbeatable prices</p>
                            <p class="item-text">
                                For our materials and quality you <br> won’t find better prices anywhere
                            </p>
                        </li>
                        <li class="feature__item">
                            <p class="item-icon"><img src="./img/feature/Sprout.svg" alt="Sprout"></p>
                            <p class="item-title">Recycled packaging</p>
                            <p class="item-text">
                                We use 100% recycled packaging to <br> ensure our footprint is manageable
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="page-gallery">
                <div class="gallery__container _container">
                    <h3 class="gallery__header">New ceramics</h3>
                    <ul class="gallery__list_cards">
                        <li class="gallery__card">
                            <div class="card__icon">
                                <img src="./img/gallery-bloks/gallery-1.png" alt="chair">
                            </div>
                            <div class="gallery__card-title"><a href="#" class="gallery__card-link">The Dandy chair</a></div>
                            <p class="gallery__card-price">£250</p>
                        </li>
                        <li class="gallery__card">
                            <div class="card__icon">
                                <img src="./img/gallery-bloks/gallery-2.png" alt="carafes">
                            </div>
                            <div class="gallery__card-title"><a href="#" class="gallery__card-link">Rustic Vase Set</a></div>
                            <p class="gallery__card-price">£155</p>
                        </li>
                        <li class="gallery__card">
                            <div class="card__icon">
                                <img src="./img/gallery-bloks/gallery-3.png" alt="vase">
                            </div>
                            <div class="gallery__card-title"><a href="#" class="gallery__card-link">The Silky Vase</a></div>
                            <p class="gallery__card-price">£125</p>
                        </li>
                        <li class="gallery__card">
                            <div class="card__icon">
                                <img src="./img/gallery-bloks/gallery-4.png" alt="lamp">
                            </div>
                            <div class="gallery__card-title"><a href="#" class="gallery__card-link">The Lucy Lamp</a></div>
                            <p class="gallery__card-price">£399</p>
                        </li>
                    </ul>
                    <div class="gallery-btn">
                        <a href="#" class="btn-view-collection btn-light">View collection</a>
                    </div>
                </div>
            </div>
            <div class="page-popular-products">
                <div class="popular-products-container _container">
                    <h3 class="popular-products__header">Our popular products</h3>
                    <ul class="popular-products__list_cards">
                        <li class="popular-product__card most-popular__card">
                            <div class="card__icon">
                                <img src="./img/popular-products/popular-products-1.png" alt="sofa-popular">
                            </div>
                            <div class="popular-products__card-title"><a href="#" class="gallery__card-link">The Popular suede sofa</a></div>
                            <p class="popular-products__card-price">£980</p>
                        </li>
                        <li class="popular-product__card">
                            <div class="card__icon">
                                <img src="./img/popular-products/popular-products-2.png" alt="Dandy-chair">
                            </div>
                            <div class="popular-products__card-title"><a href="#" class="gallery__card-link">The Dandy chair</a></div>
                            <p class="popular-products__card-price">£250</p>
                        </li>
                        <li class="popular-product__card">
                            <div class="card__icon">
                                <img src="./img/popular-products/popular-products-3.png" alt="The Dandy chair">
                            </div>
                            <div class="popular-products__card-title"><a href="#" class="gallery__card-link">The Dandy chair</a></div>
                            <p class="popular-products__card-price">£250</p>
                        </li>
                    </ul>
                    <div class="popular-products-btn">
                        <a href="#" class="btn-view-collection btn-light">View collection</a>
                    </div>
                </div>
            </div>
            <div class="page-join-club">
                <div class="join-club-container _container">
                    <div class="bg-coat">
                        <h3 class="join-club-header">Join the club and get the benefits</h3>
                        <div class="join-club-body">
                            <p class="join-club-discrub-subtitle">
                                Sign up for our newsletter and receive exclusive offers on new <br> ranges, sales, pop up stores and more
                            </p>
                            <form class="join-club-sing-in">
                                <input type="email" class="ntp-mail" placeholder="your@email.com">
                                <a href="#" class="btn-dark-s">Sing up</a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page-global-brand">
                <div class="global-brand__container _container">
                    <div class="global-brand-bloks-card">
                        <div>
                            <h1 class="global-brand-card-title">
                                From a studio in London to a global brand with <br>over 400 outlets
                            </h1>
                            <p class="global-brand-card-content">
                                When we started Avion, the idea was simple. Make high quality furniture <br> affordable and available for the mass market.
                            </p>
                            <p class="global-brand-card-content">
                                Handmade, and lovingly crafted furniture and homeware is what we live,<br> breathe and design so our Chelsea boutique become the hotbed for the <br> London interior design community.
                            </p>
                        </div>
                        <a href="#" class="card-btn-btn-light btn-light">Get in touch</a>
                    </div>
                    <div class="global-brand-icon">
                        <img src="./img/global-brand/Image.png" alt="chair" class="responsive-img">
                    </div>
                </div>
            </div>
        </main>
        <footer class="page-footer">
            <div class="footer-container _container">
                <div class="footer-one-floor">
                    <div class="footer-one-floor-navigations">
                        <ul class="footer-one-floor-ul one-floor-ul-menu">
                            <li class="ul-menu-item">
                                <a href="#" class="ul-menu-item-title">Menu</a>
                            </li>
                            <li class="ul-menu-item">
                                <a href="#" class="ul-menu-item-link">New arrivals</a>
                            </li>
                            <li class="ul-menu-item">
                                <a href="#" class="ul-menu-item-link">Best sellers</a>
                            </li>
                            <li class="ul-menu-item">
                                <a href="#" class="ul-menu-item-link">Recently viewed</a>
                            </li>
                            <li class="ul-menu-item">
                                <a href="#" class="ul-menu-item-link">Popular this week</a>
                            </li>
                            <li class="ul-menu-item">
                                <a href="#" class="ul-menu-item-link">All poducts</a>
                            </li>
                        </ul>
                        <ul class="footer-one-floor-ul one-floor-ul-categories">
                            <li class="ul-categories-item">
                                <a href="#" class="ul-categories-item-title">Categories</a>
                            </li>
                            <li class="ul-categories-item">
                                <a href="#" class="ul-categories-item-link">Crockery</a>
                            </li>
                            <li class="ul-categories-item">
                                <a href="#" class="ul-categories-item-link">Furniture</a>
                            </li>
                            <li class="ul-categories-item">
                                <a href="#" class="ul-categories-item-link">Homeware</a>
                            </li>
                            <li class="ul-categories-item">
                                <a href="#" class="ul-categories-item-link">Plant pots</a>
                            </li>
                            <li class="ul-categories-item">
                                <a href="#" class="ul-categories-item-link">Chairs</a>
                            </li>
                            <li class="ul-categories-item">
                                <a href="#" class="ul-categories-item-link">Crockery</a>
                            </li>
                        </ul>
                        <ul class="footer-one-floor-ul one-floor-ul-our-company">
                            <li class="ul-our-company-item">
                                <a href="#" class="ul-our-company-item-title">Our company</a>
                            </li>
                            <li class="ul-our-company-item">
                                <a href="#" class="ul-our-company-item-link">About us</a>
                            </li>
                            <li class="ul-our-company-item">
                                <a href="#" class="ul-our-company-item-link">Vacancies</a>
                            </li>
                            <li class="ul-our-company-item">
                                <a href="#" class="ul-our-company-item-link">Contact us</a>
                            </li>
                            <li class="ul-our-company-item">
                                <a href="#" class="ul-our-company-item-link">Privacy</a>
                            </li>
                            <li class="ul-our-company-item">
                                <a href="#" class="ul-our-company-item-link">Returns policy</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-one-floor-email-join">
                        <h4 class="email-join-header">Join our mailing list</h4>
                        <form class="email-join-body">
                            <input type="email" class="ntp-mail-join" placeholder="your@email.com">
                            <a href="#" class="btn-white-sing-in">Sing up</a>
                        </form>
                    </div>
                </div>
                <div class="footer-second-floor">
                    <div class="footer-sd-floor-lable">Copyright 2022 Avion LTD</div>
                    <ul class="footer-sd-floor-social">
                        <li class="social-li-item"><a href="#" class="social-icon-link">
                            <img src="./img/footer/Logo-linkedin.png" alt="">
                        </a></li>
                        <li class="social-li-item"><a href="#" class="social-icon-link">
                            <img src="./img/footer/Logo-facebook.png" alt="">
                        </a></li>
                        <li class="social-li-item"><a href="#" class="social-icon-link">
                            <img src="./img/footer/Logo-instagram.png" alt="">
                        </a></li>
                        <li class="social-li-item"><a href="#" class="social-icon-link">
                            <img src="./img/footer/Logo-skype.png" alt="">
                        </a></li>
                        <li class="social-li-item"><a href="#" class="social-icon-link">
                            <img src="./img/footer/Logo-twitter.png" alt="">
                        </a></li>
                        <li class="social-li-item"><a href="#" class="social-icon-link">
                            <img src="./img/footer/Logo-pinterest.png" alt="">
                        </a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>